# Enable Mouse Support
CONFIG_ZMK_MOUSE=y

# Mouse move and scroll speed tuning
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=2000
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=60

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable rotary encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Disable RGB lighting
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
