# Enable Mouse Key Press (MB1, MB2, MB3)
CONFIG_ZMK_MOUSE=y

# Cấu hình tốc độ di chuyển/scroll nếu bạn dùng trackball (không cần nếu chỉ dùng MB1–MB3)
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=2000
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=60

# OLED Display
CONFIG_ZMK_DISPLAY=y

# Rotary encoder (nếu bạn dùng EC11)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Tắt RGB (nếu không dùng)
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
